# mockedrest

./: .gitignore  README.md  pom.xml
MockedStore/: MockedRest!.config.json  network.config.json  network.json  vm.json  vms.action.json  vms.config.json  vms.json
src/main/java/org/mock/extension/resource/: VmStats.java
src/main/java/org/mock/resource/: ExtendedResource.java  Resource.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
test/: curl.txt
